# Net-Switcher-V.2

./: .gitignore  Net switcher 2.sln  README.md
netSwitcherBackend/: Class1.cs  ConfigControler.cs  FileWorker.cs  NetworkInfo.cs  NewtorkLoader.cs  ProxyController.cs  ProxyInfo.cs  ProxyWorker.cs  netSwitcherBackend.csproj
netSwitcherUI/: Application.xaml  DialogWindow.xaml  DialogWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  ProxyRegister.xaml  ProxyRegister.xaml.vb  Refresher.vb  fillingClass.vb  netCard.xaml  netCard.xaml.vb  netSwitcherUI.vbproj
