<ui:FluentWindow x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                 
    xmlns:local="clr-namespace:netSwitcherUI"
    mc:Ignorable="d"
    
    Title="Net Switcher" 
    Height="550" 
    Width="450"
   Icon="C:\Programovanie\Net switcher 2\Images\Apka.ico"
    WindowStartupLocation="CenterScreen"
    WindowBackdropType="Mica"
    ExtendsContentIntoTitleBar="True" Background="#FF1C1C1C" MinHeight="505">

    
<!--pridavanie tray ikony do hiden baru-->
    
    <ui:FluentWindow.Resources>
        <tray:NotifyIcon 
        x:Key="MyTrayIcon"
        TooltipText="Net switcher 2"
        MenuOnRightClick="True"
        FocusOnLeftClick="True">

            <tray:NotifyIcon.Icon>
                <BitmapImage UriSource="pack://application:,,,/Apka.ico" />
            </tray:NotifyIcon.Icon>

            <tray:NotifyIcon.Menu>

                <ContextMenu>
                    
                    <ui:MenuItem IsEnabled="False" >
                        <ui:MenuItem.Header>
                            <TextBlock>
            <Run Text="Status siete: " Foreground="White" />
            <Run Text="{Binding spravaStavu, FallbackValue='Nenačítané'}" 
         Foreground="{Binding farbaStavu, FallbackValue='White'}"
                 FontWeight="Bold" />
                            </TextBlock>
                        </ui:MenuItem.Header>
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Status24"/>
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>

                    <Separator/>
                    <ui:MenuItem Header="Ukončiť" Click="appClose" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </ui:FluentWindow.Resources>

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      
        <ui:TitleBar 
        Grid.Row="0" 
        Title="Net Switcher" 
        Icon="C:\Programovanie\Net switcher 2\Images\Apka.ico" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="285*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <ui:TextBox x:Name="Tb_script" TextWrapping="Wrap" Text="" Margin="10,7,10,7" FontSize="10"/>
                <CheckBox x:Name="CheckBox1" Grid.Column="1" Content="" HorizontalContentAlignment="Center" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Height="32" Width="30" Grid.ColumnSpan="2" Margin="7,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Items}" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,15,0,0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:netCard Margin="5,5,5,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        
    </Grid>
</ui:FluentWindow>

