<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>netSwitcherUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImportedNamespaces>System.Windows=False,System.Windows.Controls=False,System.Windows.Data=False,System.Windows.Documents=False,System.Windows.Input=False,System.Windows.Media=False,System.Windows.Media.Imaging=False,System.Windows.Navigation=False,System.Windows.Shapes=False,Wpf.Ui=False,Wpf.Ui.Abstractions=False,Wpf.Ui.Abstractions.Controls=False,Wpf.Ui.Animations=False,Wpf.Ui.Appearance=False,Wpf.Ui.Controls=False,Wpf.Ui.Converters=False,Wpf.Ui.Designer=False,Wpf.Ui.Extensions=False,Wpf.Ui.Hardware=False,Wpf.Ui.Markup=False,Wpf.Ui.TaskBar=False,Wpf.Ui.Tray=False,Wpf.Ui.Tray.Controls=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,netSwitcherUI=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apka.ico" />
    <None Remove="ETH.png" />
    <None Remove="WIFI.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
    <Import Include="Wpf.Ui" />
    <Import Include="Wpf.Ui.Abstractions" />
    <Import Include="Wpf.Ui.Abstractions.Controls" />
    <Import Include="Wpf.Ui.Animations" />
    <Import Include="Wpf.Ui.Appearance" />
    <Import Include="Wpf.Ui.Controls" />
    <Import Include="Wpf.Ui.Converters" />
    <Import Include="Wpf.Ui.Designer" />
    <Import Include="Wpf.Ui.Extensions" />
    <Import Include="Wpf.Ui.Hardware" />
    <Import Include="Wpf.Ui.Markup" />
    <Import Include="Wpf.Ui.TaskBar" />
    <Import Include="Wpf.Ui.Tray" />
    <Import Include="Wpf.Ui.Tray.Controls" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.1.0" />
    <PackageReference Include="WPF-UI.Tray" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netSwitcherBackend\netSwitcherBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Apka.ico" />
    <Resource Include="ETH.png" />
    <Resource Include="WIFI.png" />
  </ItemGroup>

</Project>
